spring.application.name=blog
jwt.secret=sjhdshcvyagfyuagfabuiagfywageudfasobfiuaeeeyfgywgdhidjagfhvayudfywg7

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 specific properties
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true